FROM node:16-alpine
RUN mkdir -p /usr/src/app
WORKDIR /usr/src/app
COPY package*.json /usr/src/app
COPY tsconfig.json /usr/src/app
COPY . /usr/src/app
ENV PORT=5001
ENV SECRETKEY="smartseals"
ENV URIMONGODB="mongodb+srv://miguelgarcia2:hWFxb78SAkp75sin@ludycomdev.3gvqs.mongodb.net/smartseals?retryWrites=true&w=majority"
ENV TOKEN_TESTING="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6Im1pZ3VlbGdhcmNpYSIsInBhc3N3b3JkIjoiYWRtaW4xIiwiaWF0IjoxNjQ2NTgxNTI0fQ.DDdQjiTYx06wKTscYcvauvCW770_PWndTHOUtcd6ygo"
ENV HOST_MYSQL="db-amagua-2.ckpwvxukbtpk.us-east-1.rds.amazonaws.com"
ENV PORT_MYSQL=3306
ENV USERMYSQL="admin"
ENV PASSWORDMYSQL="ludyadmin"
ENV DATABASE="db_amagua"

RUN npm install

EXPOSE 5001

CMD ["npm" , "start"]